<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand"><b style="color: rgb(243, 162, 12);">VK EduTech Society</b></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i>Welcome vamsi
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>settings
                            </a>
                        </div>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times">Logout</i>
                            </a>
                        </li>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>
    <header id="main-header" class="py-2 bg-info text-white">
        <div class="container">
            <div class="row">
               <div class="col-md-6">
                <h1><i class="fas fa-cog"></i>Trainer Dashboard</h1>
               </div> 
            </div>
        </div>
    </header>
    <section id="actions" class="py-3 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-12 p-2">
                    <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                       <i class="fas fa-plus"></i> Add Post
                    </a> 
                   
                </div>
                <div class="col-md-3 col-sm-12 col-12 p-2">
                    <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fas fa-plus"></i>  Add Category
                      </a> 
                </div>
                <div class="col-md-3 col-sm-12 col-12 p-2">
                    <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fas fa-plus"></i>    Add User
                        </a> 
                </div>
            </div>
        </div>
    </section>


    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>post one</td>
                                    <td>web development</td>
                                    <td>June 30 2024</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>post two</td>
                                    <td>GIT & CSS</td>
                                    <td>July 22 2024</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>post three</td>
                                    <td>AWS</td>
                                    <td>July 30 2024</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>post four</td>
                                    <td>javascript</td>
                                    <td>August 3 2024</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>post five</td>
                                    <td>React.js</td>
                                    <td>september 1 2024</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>post six</td>
                                    <td>Redux</td>
                                    <td>september 30 2024</td>
                                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i>6
                            </h4>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>

                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder "></i>3
                            </h4>
                            <a href="categories" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>

                      <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i>1
                            </h4>
                            <a href="users.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </section>


    <footer id="main-footer" class="bg-dark text-white mt-5 p-5 text-center">
        <div class="container text-center d-flex justify-content-center">
            <div class="row text-center">
                <div class="col1 text-center">
                    <p class="lead text-center">
                        CopyRight @VK EduTech Society-2024
                    </p>
                    <i class="fab fa-instagram mr-2"></i>
                    <i class="fab fa-whatsapp mr-2"></i>
                    <i class="fab fa-facebook mr-2"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="Category">Category</label>
                            <select  class="form-control">
                                <option value="">Frontend</option>
                                <option value="">AWS</option>
                                <option value="">GIT</option>
                                <option value="">BACKEND</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="image">Upload Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="image">
                                <label for="image" class="custom-file-label">choose File</label>
                            </div>
                            <small class="form-text text-muted">Max Size 3mb</small>
                        </div>
                        <div class="form-group">
                           <label for="body">Summary</label>
                           <textarea name="editor11" class="form-control"></textarea> 
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                           <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="password" class="form-control">
                           
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm password</label>
                            <input type="password" class="form-control">
                           
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

  